<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
    <title>Read Receipt</title>
    <meta
      name="description"
      content="Email senders can use a trick called a tracking pixel to know exactly when you open their emails, just like a read receipt. Use this tool to see the information you're giving away simply by opening emails."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=zdnfztgnfgt" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=zdnfztgnfgt" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=zdnfztgnfgt" />
    <link rel="manifest" href="/site.webmanifest?v=zdnfztgnfgt" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=zdnfztgnfgt" color="#2fa7ec" />
    <link rel="shortcut icon" href="/favicon.ico?v=zdnfztgnfgt" />
    <meta name="msapplication-TileColor" content="#2fa7ec" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
